PORT=3000 # UI PORT
SERVER_PORT=3001 # BACKEND PORT
DATABASE_URL=postgresql://user:password@localhost:5432/vitalsoft_db?scheme=public # Database connection URL
NODE_ENV=development # Environment setting
SECRET="thisIsASecretKey"